@import url(reset.css);

:root {
  --app-bg: #f2f3f4;
  --app-bg-blue: #3487f3;
  --app-bg-orange: #d47215;
  --app-bg-purple: #6a1fc0;
  --app-bg-dark: #323235;
  --app-bg-green: #4dcc3c;
  --app-blue-hover: #364ee6;
  --app-red: #ff3c57;
  --app-red-hover: #ff2846;
}

body {
  background-color: var(--app-bg-dark);
}

.container {
  width: min(100% - 30px, 1280px);
  margin-inline: auto;
  height: 100vh;
  display: flex;
  justify-content: center;
}

h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
  font-size: 45px;
}

.information-field {
  height: 50px;
  padding: 20px;
  font-size: 20px;
}

.contacts {
  width: 400px;
}

.information {
  padding: 15px;
  margin-left: -15px;
  color: #fff;
}

.add-btn {
  height: 50px;
  width: 150px;
  background: #32cd32;
  border: none;
  color: #fff;
  font-weight: 30px;
  font-size: 20px;
  cursor: pointer;
}

.add-btn:hover {
  background: #bb0d00;
}

.grid {
  width: 50%;
  height: 50%;
  display: grid;
  gap: 13px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  text-align: center;
  padding: 15px;
  color: #fff;
}


.grid>div {
  border-radius: 15px;
  background-color: #696969;
  padding: 5px;
  font-size: 15px;
  width: 360px;
  height: 175px;
  text-align: center;
}

.grid>div:hover {
  cursor: pointer;
  border-top: 1px solid #bb0d00;
  border-bottom: 1px solid #bb0d00;
  border-left: 1px solid #bb0d00;
  border-right: 1px solid #bb0d00;
}

@media (max-width: 1220px) {

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .div {
    width: 280px;
  }

}

@media (max-width: 800px) {

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .div {
    width: 300px;
  }

  .information-field {
    width: 87%;
    align-items: center;
  }

  .add-btn {
    margin-top: 15px;
  }

}